# check template for typical instances

define service {
        use                     check_ssh_disk_root
        host_name               HOSTNAME
}

define service {
        use                     check_ssh_load
        host_name               HOSTNAME
}

define service {
        use                     check_ssh_cpu
        host_name               HOSTNAME
}

define service {
        use                     check_ssh_bandwidth
        host_name               HOSTNAME
}

define service {
        use                     check_ssh_mem
        host_name               HOSTNAME
}

define service {
        use                     check_puppet
        host_name               HOSTNAME
}

define service {
        use                     check_ssh_os_version
        host_name               HOSTNAME
}

define service {
        use                     check_ssh_reboot_required
        host_name               HOSTNAME
}
