do '/usr/share/thruk/menu.conf';
do $ENV{'OMD_ROOT'}.'/share/thruk/menu.conf';
remove_item('General', 'Panorama View');
do $ENV{'OMD_ROOT'}.'/share/thruk/menu.conf';
remove_item('Current Status', 'Tactical Overview');
do $ENV{'OMD_ROOT'}.'/share/thruk/menu.conf';
remove_item('Current Status', 'Host Groups');
do $ENV{'OMD_ROOT'}.'/share/thruk/menu.conf';
remove_item('Current Status', 'Service Groups');
do $ENV{'OMD_ROOT'}.'/share/thruk/menu.conf';
remove_item('Current Status', 'Problems');
do $ENV{'OMD_ROOT'}.'/share/thruk/menu.conf';
remove_item('Current Status', 'Mine Map');
do $ENV{'OMD_ROOT'}.'/share/thruk/menu.conf';
remove_item('Reports', 'Business Process');
do $ENV{'OMD_ROOT'}.'/share/thruk/menu.conf';
remove_item('Reports', 'Reporting');
do $ENV{'OMD_ROOT'}.'/share/thruk/menu.conf';
remove_item('System', 'Broadcasts');
do $ENV{'OMD_ROOT'}.'/share/thruk/menu.conf';
remove_item('System', 'Config Tool');
