############################################
# put your own settings into this file
# settings from this file will override
# those from the thruk.conf
############################################

# Thruk Local Configuration

# Set the URL path to PNP4Nagios
pnp_url = /pnp4nagios

# Enable inline display of PNP4Nagios graphs
shown_inline_pnp = 1

# Set the cookie path for shared authentication
cookie_path = /
