# Configuration file /etc/nagios/okconfig/templates/services.cfg
# Edited by PyNag on Mon Feb 16 18:58:03 2015

define service {
	name                          template_check_ssh_load
	 register                       0                             
	check_period                  24x7
	notification_interval         5
	check_command                 ssh_load!$_HOSTSSH_PORT$!1.5,1.25,1!2,1.75,1.5
	retry_interval                3
	check_interval                5
	max_check_attempts            3
	service_description           SSH Load Check
	notification_period           24x7-nobackups
}


define service {
	 name                           template_check_generic_tcp    
	 register                       0                             
	check_command                 check_tcp!4321!
	service_description           generic service for checking tcp ports
	use                           generic-service
}


define service {
	 name                           template_check_ssh_disk_root  
	 register                       0                             
	check_command                 ssh_disk!$_HOSTSSH_PORT$!10%!5%!/
	use                           generic-service
	service_description           SSH Free space - Root
}

define service {
	check_command                 ssh_disk!$_HOSTSSH_PORT$!10%!5%!/var
	 use                            generic-service               
	 name                           template_check_ssh_disk_var   
	 register                       0                             
	service_description           Free space - Var
}

define service {
	check_command                 ssh_disk!$_HOSTSSH_PORT$!10%!5%!/home
	 use                            generic-service               
	 name                           template_check_ssh_disk_home  
	 register                       0                             
	service_description           Free space - Home
}

define service {
	 name                           template_check_ssh       
	 register                       0                             
	service_description           SSH Check
	use                           generic-service
	check_command                 check_ssh!-p$_HOSTSSH_PORT$!

}

define service {
	 use                            generic-service               
	 register                       0                             
	 name                           template_check_ssh_dns        
	check_command                 ssh_dns!$_HOSTSSH_PORT$!google.com!
	service_description           SSH DNS check
}

define service {
	 __WARNING_PACKETLOSS           3%                            
	 use                            generic-service               
	 register                       0                             
	 name                           template_check_ssh_ping_other_host
	__WARNING_ROUND_TRIP          140.0
	 __CRITICAL_PACKETLOSS          5%  
	__TARGET_HOST                 1.1.1.-1
	check_command                 ssh_ping!$_HOSTSSH_PORT$!
	service_description           Ping another host from checked host
	 __CRITICAL_ROUND_TRIP          300                           
}

define service {
         __TCP_PORT                    3389
         use                           generic-service
         register                      0
         name                          template_check_ssh_tcp_other_host
        __TARGET_HOST                  1.1.1.-1
        check_command                  ssh_tcp!$_HOSTSSH_PORT$!
        service_description            check TCP port on another host
}

define service {
	 name                           template_check_pop3           
	 register                       0                             
	service_description           POP3 with SSL Check
	use                           generic-service
	check_command                 check_pop!-S!995
}

define service {
	 use                            generic-service               
	 register                       0                             
	 name                           template_check_imap           
	check_command                 check_imap!993!-S
	service_description           IMAP with SSL Check
}

define service {
	 use                            generic-service               
	 register                       0                             
	 name                           template_check_smtp_clear
	check_command                 check_smtp!25!
	service_description           SMTP clear text Check
}

define service {
	 use                            generic-service               
	 register                       0                             
	 name                           template_check_smtp_ssl
	check_command                 check_smtp!465!-S
	service_description           SMTP with SSL Check
}

define service {
	name                          template_check_ntp
	 register                       0                             
	check_command                 check_ntp
	service_description           NTP Check
	use                           generic-service
}

define service {
	name                          template_check_ssh_cpu
	 register                       0                             
	use                           generic-service
	check_period                  24x7
	check_command                 ssh_cpu!$_HOSTSSH_PORT$!85!95
	service_description           SSH CPU Check
	notification_period           24x7-nobackups
}

define service {
	name                          template_check_ssh_mem
	 register                       0                             
	use                           generic-service
	check_period                  24x7
	check_command                 ssh_mem!$_HOSTSSH_PORT$!85!95
	service_description           SSH Memory Check
	notification_period           24x7-nobackups
}

define service {
	 use                            generic-service               
	 register                       0                             
	 name                           template_check_dns            
	check_command                 check_dns!solidangle.eu!
	service_description           External DNS check
}

define service {
        service_description     http check
        check_command           check_http
        name                    template_check_http
        use                     generic-service

        __URI                   /
        __SEARCH_STRING         
        __RESPONSE_WARNING      2
        __RESPONSE_CRITICAL     10
        __VIRTUAL_HOST          localhost
        __PORT                  80
        __ON_REDIRECT           follow
        __AUTH_DATA
        register                0

}

define service {
        service_description     HTTPS HOSTNAME
        check_command           check_https
        name                    template_check_https
        use                     generic-service

        __URI                   /
        __SEARCH_STRING
        __RESPONSE_WARNING      2
        __RESPONSE_CRITICAL     10
        __VIRTUAL_HOST          localhost
        __PORT                  443
        __ON_REDIRECT           follow
        __AUTH_DATA
        register                0
}

define service {
         use                            generic-service
         register                       0
         name                           template_check_puppet
        check_command                 ssh_puppet!$_HOSTSSH_PORT$!
        service_description           Puppet
        check_interval                60 # take it easy on the puppet master
        retry_interval                10
}

define service {
         use                          generic-service
         register                     0
         name                         template_check_integrity
        check_command                 ssh_integrity!$_HOSTSSH_PORT$!
        service_description           Integrity
}

define service {
        service_description     SSH HTTPS HOSTNAME
        check_command           ssh_https!$_HOSTSSH_PORT$!
        name                    template_check_ssh_https
        use                     generic-service

        __URI                   /
        __IP
        __SEARCH_STRING
        __RESPONSE_WARNING      2
        __RESPONSE_CRITICAL     10
        __VIRTUAL_HOST          localhost
        __PORT                  443
        __ON_REDIRECT           follow
        __AUTH_DATA
        register                0
}

define service {
        service_description     SSH SSH HOSTNAME
        check_command           ssh_ssh!$_HOSTSSH_PORT$!
        __TARGET_HOST           1.1.1.1
        __TARGET_HOSTSSH_PORT   22
        name                    template_check_ssh_ssh
        use                     generic-service
        register                0
}


define service {
         use                            generic-service
         register                       0
         name                           template_check_ups
        check_command                 ssh_ups!$_HOSTSSH_PORT$!
        service_description           UPS
        check_interval                 5
        max_check_attempts             1
}

define service {
	name                          template_check_ssh_file_handles
	register                      0                             
        use                           generic-service
        check_period                  24x7
        check_command                 ssh_file_handles!$_HOSTSSH_PORT$
        service_description           SSH Report Kernel File Handles
        notification_period           24x7-nobackups
}

define service {
	name                          template_check_ssh_netstat_conns
	register                      0                             
        use                           generic-service
        check_period                  24x7
        check_command                 ssh_netstat_conns!$_HOSTSSH_PORT$
        service_description           SSH Report NetStat
        notification_period           24x7-nobackups
}

define service {
	name                          template_check_ssh_disk_dd_latency
	register                      0                             
        use                           generic-service
        check_period                  24x7
        check_command                 ssh_disk_dd_latency!$_HOSTSSH_PORT$!1!0.5!2
        service_description           SSH Disk DD Latency Check
        notification_period           24x7-nobackups
}

define service {
	name                          template_check_ssh_bandwidth
	register                      0                             
        use                           generic-service
        check_period                  24x7
        check_command                 ssh_bandwidth!$_HOSTSSH_PORT$!eth0!50!80
        service_description           SSH Bandwidth Check
        notification_period           24x7-nobackups
}

define service {
	name                          template_check_ssh_package_count
	register                      0                             
        use                           generic-service
        check_period                  24x7
	notification_interval         300
	check_interval                240
        check_command                 ssh_package!$_HOSTSSH_PORT$!1
        service_description           SSH Count relevant updates
        notification_period           workhours
}

define service {
	name                          template_check_ssh_reboot_required
	register                      0                             
        use                           generic-service
        check_period                  24x7
	notification_interval         300
	check_interval                240
        check_command                 ssh_check_reboot!$_HOSTSSH_PORT$
        service_description           SSH Check if host reboot required 
        notification_period           workhours
}

define service {
	name                          template_check_ssh_nginx_status
	register                      0                             
        use                           generic-service
        check_period                  24x7
	notification_interval         300
	check_interval                240
        check_command                 ssh_check_reboot!$_HOSTSSH_PORT$
        service_description           SSH Check if host reboot required 
        notification_period           workhours
}

define service {
	name                          template_check_netstat_cip
	register                      0                             
        use                           generic-service
        check_period                  24x7
	notification_interval         300
	check_interval                240
        check_command                 ssh_netstat_conns_per_ip!$_HOSTSSH_PORT$
        service_description           SSH Check NetStat Connections per IP
        notification_period           workhours
}

#OS version report
define service {
        name                          template_check_ssh_os_version
        register                      0                             
        use                           generic-service
        check_period                  24x7
        notification_interval         300
        check_interval                240
        check_command                 ssh_os_version!$_HOSTSSH_PORT$!1
        service_description           OS version check
        notification_period           workhours
}
