# Configuration file /etc/nagios/okconfig/templates/services.cfg
# Edited by PyNag on Mon Feb 16 18:58:03 2015

define service {
        name                          check_ssh_load
        register                     0
        check_period                 24x7
        notification_interval        5
        check_command                ssh_load!$_HOSTSSH_PORT$!$__WARNING_THRESHOLD$!$__CRITICAL_THRESHOLD$
        retry_interval               3
        check_interval               5
        max_check_attempts           3
        service_description          SSH Load Check
        notification_period          24x7-nobackups
        __WARNING_THRESHOLD          1.5,1.25,1
        __CRITICAL_THRESHOLD         2,1.75,1.5
}

define service {
        name                          check_generic_tcp
        register                     0
        check_command                check_tcp!$__PORT$!
        service_description          Check TCP Port
        use                          generic-service
        __PORT                       4321
}

define service {
        name                          check_ssh_disk_root
        register                     0
        check_command                ssh_disk!$_HOSTSSH_PORT$!$__WARNING_THRESHOLD$!$__CRITICAL_THRESHOLD$!/
        use                          generic-service
        service_description          SSH Free space - Root
        __WARNING_THRESHOLD          10%
        __CRITICAL_THRESHOLD         5%
}

define service {
        check_command                ssh_disk!$_HOSTSSH_PORT$!$__WARNING_THRESHOLD$!$__CRITICAL_THRESHOLD$!/var
        use                          generic-service
        name                         check_ssh_disk_var
        register                     0
        service_description          SSH Free space - Var
        __WARNING_THRESHOLD          10%
        __CRITICAL_THRESHOLD         5%
}

define service {
        check_command                ssh_disk!$_HOSTSSH_PORT$!$__WARNING_THRESHOLD$!$__CRITICAL_THRESHOLD$!/home
        use                          generic-service
        name                         check_ssh_disk_home
        register                     0
        service_description          SSH Free space - Home
        __WARNING_THRESHOLD          10%
        __CRITICAL_THRESHOLD         5%
}

define service {
        name                          check_ssh
        register                     0
        service_description          SSH Check
        use                          generic-service
        check_command                check_ssh!-p$__PORT$!
        __PORT                       $_HOSTSSH_PORT$
}

define service {
        use                          generic-service
        register                     0
        name                         check_ssh_dns
        check_command                ssh_dns!$_HOSTSSH_PORT$!$__DNS_HOST$
        service_description          SSH DNS check
        __DNS_HOST                   google.com
}

define service {
        __WARNING_PACKETLOSS         3%
        use                          generic-service
        register                     0
        name                         check_ssh_ping_other_host
        __WARNING_ROUND_TRIP         140.0
        __CRITICAL_PACKETLOSS        5%
        __TARGET_HOST                1.1.1.1
        check_command                ssh_ping!$_HOSTSSH_PORT$!$__TARGET_HOST$!$__WARNING_PACKETLOSS$!$__CRITICAL_PACKETLOSS$!$__WARNING_ROUND_TRIP$!$__CRITICAL_ROUND_TRIP$
        service_description          SSH Ping another host from checked host
        __CRITICAL_ROUND_TRIP        300
}

define service {
        __TCP_PORT                   3389
        use                          generic-service
        register                     0
        name                         check_ssh_tcp_other_host
        __TARGET_HOST                1.1.1.1
        check_command                ssh_tcp!$_HOSTSSH_PORT$!$__TARGET_HOST$!$__TCP_PORT$
        service_description          SSH check TCP port on another host
}

define service {
        name                         check_pop3
        register                     0
        service_description          POP3 with SSL Check
        use                          generic-service
        check_command                check_pop!-S!$__PORT$
        __PORT                       995
}

define service {
        use                          generic-service
        register                     0
        name                         check_imap
        check_command                check_imap!$__PORT$!-S
        service_description          IMAP with SSL Check
        __PORT                       993
}

define service {
        use                          generic-service
        register                     0
        name                         check_smtp_clear
        check_command                check_smtp!$__PORT$!
        service_description          SMTP clear text Check
        __PORT                       25
}

define service {
        use                          generic-service
        register                     0
        name                         check_smtp_ssl
        check_command                check_smtp!$__PORT$!-S
        service_description          SMTP with SSL Check
        __PORT                       465
}

define service {
        name                         check_ntp
        register                     0
        check_command                check_ntp
        service_description          NTP Check
        use                          generic-service
}

define service {
        name                         check_ssh_cpu
        register                     0
        use                          generic-service
        check_period                 24x7
        check_command                ssh_cpu!$_HOSTSSH_PORT$!$__WARNING_THRESHOLD$!$__CRITICAL_THRESHOLD$
        service_description          SSH CPU Check
        notification_period          24x7-nobackups
        __WARNING_THRESHOLD          85
        __CRITICAL_THRESHOLD         95
}

define service {
        name                          check_ssh_mem
        register                     0
        use                          generic-service
        check_period                 24x7
        check_command                ssh_mem!$_HOSTSSH_PORT$!$__WARNING_THRESHOLD$!$__CRITICAL_THRESHOLD$
        service_description          SSH Memory Check
        notification_period          24x7-nobackups
        __WARNING_THRESHOLD          85
        __CRITICAL_THRESHOLD         95
}

define service {
        use                          generic-service
        register                     0
        name                         check_dns
        check_command                check_dns!$__DNS_DOMAIN$
        service_description          External DNS check
        __DNS_DOMAIN                 mdops.es
}

define service {
        service_description          HTTP
        check_command                check_http!$__PORT$!$__URI$!$__SEARCH_STRING$!$__RESPONSE_WARNING$!$__RESPONSE_CRITICAL$!$__VIRTUAL_HOST$!$__ON_REDIRECT$!$__AUTH_DATA$
        name                         check_http
        use                          generic-service

        __URI                        /
        __SEARCH_STRING
        __RESPONSE_WARNING           2
        __RESPONSE_CRITICAL          10
        __VIRTUAL_HOST               localhost
        __PORT                       80
        __ON_REDIRECT                follow
        __AUTH_DATA
        register                     0
}

define service {
        service_description          HTTPS
        check_command                check_https!$__PORT$!$__URI$!$__SEARCH_STRING$!$__RESPONSE_WARNING$!$__RESPONSE_CRITICAL$!$__VIRTUAL_HOST$!$__ON_REDIRECT$!$__AUTH_DATA$
        name                         check_https
        use                          generic-service

        __URI                        /
        __SEARCH_STRING
        __RESPONSE_WARNING           2
        __RESPONSE_CRITICAL          10
        __VIRTUAL_HOST               localhost
        __PORT                       443
        __ON_REDIRECT                follow
        __AUTH_DATA
        register                     0
}

define service {
        use                          generic-service
        register                     0
        name                         check_puppet
        check_command                ssh_puppet!$_HOSTSSH_PORT$!
        service_description          SSH Puppet
        check_interval               60 # take it easy on the puppet master
        retry_interval               10
}

define service {
        use                          generic-service
        register                     0
        name                         check_integrity
        check_command                ssh_integrity!$_HOSTSSH_PORT$!
        service_description          SSH Integrity
}

define service {
        service_description          SSH HTTPS
        check_command                ssh_https!$_HOSTSSH_PORT$!$__URI$!$__IP$!$__SEARCH_STRING$!$__RESPONSE_WARNING$!$__RESPONSE_CRITICAL$!$__VIRTUAL_HOST$!$__PORT$!$__ON_REDIRECT$!$__AUTH_DATA$
        name                         check_ssh_https
        use                          generic-service

        __URI                        /
        __IP
        __SEARCH_STRING
        __RESPONSE_WARNING           2
        __RESPONSE_CRITICAL          10
        __VIRTUAL_HOST               localhost
        __PORT                       443
        __ON_REDIRECT                follow
        __AUTH_DATA
        register                     0
}

define service {
        service_description          SSH SSH check
        check_command                ssh_ssh!$_HOSTSSH_PORT$!$__TARGET_HOST$!$__TARGET_HOSTSSH_PORT$
        __TARGET_HOST                1.1.1.1
        __TARGET_HOSTSSH_PORT        22
        name                         check_ssh_ssh
        use                          generic-service
        register                     0
}

define service {
        use                          generic-service
        register                     0
        name                         check_ups
        check_command                ssh_ups!$_HOSTSSH_PORT$!
        service_description          SSH UPS
        check_interval               5
        max_check_attempts           1
}

define service {
        name                         check_ssh_file_handles
        register                     0
        use                          generic-service
        check_period                 24x7
        check_command                ssh_file_handles!$_HOSTSSH_PORT$
        service_description          SSH Report Kernel File Handles
        notification_period          24x7-nobackups
}

define service {
        name                         check_ssh_netstat_conns
        register                     0
        use                          generic-service
        check_period                 24x7
        check_command                ssh_netstat_conns!$_HOSTSSH_PORT$
        service_description          SSH Report NetStat
        notification_period          24x7-nobackups
}

define service {
        name                         check_ssh_disk_dd_latency
        register                     0
        use                          generic-service
        check_period                 24x7
        check_command                ssh_disk_dd_latency!$_HOSTSSH_PORT$!$__WARNING_THRESHOLD$!$__CRITICAL_THRESHOLD$!$__MAX_LATENCY$
        service_description          SSH Disk DD Latency Check
        notification_period          24x7-nobackups
        __WARNING_THRESHOLD          1
        __CRITICAL_THRESHOLD         0.5
        __MAX_LATENCY                2
}

define service {
        name                         check_ssh_bandwidth
        register                     0
        use                          generic-service
        check_period                 24x7
        check_command                ssh_bandwidth!$_HOSTSSH_PORT$!$__INTERFACE$!$__WARNING_THRESHOLD$!$__CRITICAL_THRESHOLD$
        service_description          SSH Bandwidth Check
        notification_period          24x7-nobackups
        __INTERFACE                  eth0
        __WARNING_THRESHOLD          50
        __CRITICAL_THRESHOLD         80
}

define service {
        name                         check_ssh_package_count
        register                     0
        use                          generic-service
        check_period                 24x7
        notification_interval        300
        check_interval               240
        check_command                ssh_package!$_HOSTSSH_PORT$!$__WARNING_THRESHOLD$
        service_description          SSH Count relevant updates
        notification_period          workhours
        __WARNING_THRESHOLD          1
}

define service {
        name                         check_ssh_reboot_required
        register                     0
        use                          generic-service
        check_period                 24x7
        notification_interval        300
        check_interval               240
        check_command                ssh_check_reboot!$_HOSTSSH_PORT$
        service_description          SSH Check if host reboot required
        notification_period          workhours
}

define service {
        name                         check_ssh_nginx_status
        register                     0
        use                          generic-service
        check_period                 24x7
        notification_interval        300
        check_interval               240
        check_command                ssh_nginx_status!$_HOSTSSH_PORT$
        service_description          SSH Check Nginx Status
        notification_period          workhours
}

define service {
        name                         check_netstat_cip
        register                     0
        use                          generic-service
        check_period                 24x7
        notification_interval        300
        check_interval               240
        check_command                ssh_netstat_conns_per_ip!$_HOSTSSH_PORT$
        service_description          SSH Check NetStat Connections per IP
        notification_period          workhours
}

#OS version report
define service {
        name                         check_ssh_os_version
        register                     0
        use                          generic-service
        check_period                 24x7
        notification_interval        300
        check_interval               240
        check_command                ssh_os_version!$_HOSTSSH_PORT$!$__WARNING_THRESHOLD$
        service_description          SSH OS version check
        notification_period          workhours
        __WARNING_THRESHOLD          1
}

define service {
        name                          check_ssl_certificate
        register                      0
        use                           generic-service
        check_period                  24x7
        check_command                 check_https_certificate!$_HOSTSSH_PORT$!$__CERTIFICATE_AGE_WARNING$!$__CERTIFICATE_AGE_CRITICAL$!$__VIRTUAL_HOST$
        __CERTIFICATE_AGE_WARNING     15
        __CERTIFICATE_AGE_CRITICAL    5
        __VIRTUAL_HOST                localhost
        notification_interval         1440
        check_interval                1440
        max_check_attempts            1
        service_description           SSL Certificate age
}
